jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nuc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&amp&failOverReadOnly=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=fzy1111111111
